- name: "Configure Git"
  hosts: localhost

  tasks:
    - name: "Set default branch to 'main'"
      args:
        executable: /bin/bash
      shell: |
        git config --global init.defaultBranch main
