- name: "Install and remove some GNOME apps"
  hosts: localhost

  tasks:
    - name: "Update all packages"
      become: true
      apt:
        name: "*"
        state: latest
        update_cache: yes
        autoremove: yes

    - name: "Install some GNOME Applications"
      become: true
      apt:
        pkg:
          - gnome-tweaks
