- name: "Install the GNOME Desktop Environment With Some GNOME Applications"
  hosts: localhost

  tasks:
    - name: "Install GNOME Desktop"
      become: true
      community.general.pacman:
        update_cache: yes
        state: present
        name:
          - gnome-shell               # GNOME Shell
          - gdm                       # Display manager & login screen
          - mutter                    # Window manager

    - name: "Enable Gdm Display Manager"
      ansible.builtin.systemd:
        enabled: yes
        name: gdm

    - name: "Install GNOME Applications"
      become: true
      community.general.pacman:
        update_cache: yes
        state: present
        name:
          - eog                       # Image viewer
          - evince                    # PDF viewer
          - gnome-backgrounds         # Background utility
          - gnome-calculator          # Calculator
          - gnome-color-manager       # GNOME Color Profile Tools
          - gnome-control-center      # Settings applications
          - gnome-disk-utility        # Disk Management Utility for GNOME
          - gnome-screenshot          # Screenshot utility
          - gnome-session             # Session management
          - gnome-shell-extensions
          - chrome-gnome-shell        # Extensions daemon
          - gnome-system-monitor      # Graphical task manager
          - gnome-terminal            # Always have a second terminal emulator
          - gvfs                      # Virtual filesystem implementation for GIO
          - nautilus                  # File manager
          - tracker                   # Desktop-neutral user information store, search tool and indexer
          - xdg-user-dirs-gtk         # XDG utility
          - gnome-boxes               # Virtual machines
          - dconf-editor              # Access most of the gnome-settings via graphical application
          - gnome-tweaks              # Advances tweaks
