- name: "Install Fonts"
  hosts: localhost
  roles:
    - kewlfft.aur

  tasks:
    - name: "Install Fonts (Pacman)"
      become: true
      community.general.pacman:
        update_cache: yes
        state: present
        name:
          - cantarell-fonts
          - ttf-dejavu
          - ttf-inconsolata
          - ttf-indic-otf
          - ttf-liberation
          - ttf-linux-libertine

    - name: "Install Fonts (Paru)"
      aur:
        state: present
        name:
          - nerd-fonts-cascadia-code
          - nerd-fonts-jetbrains-mono
          - nerd-fonts-mononoki
          - nerd-fonts-ubuntu-mono