- name: "Install Utilities"
  hosts: localhost
  roles:
    - kewlfft.aur

  tasks:
    - name: "Install Utilities (Pacman)"
      become: true
      community.general.pacman:
        update_cache: yes
        state: present
        name:
          - android-tools             # ADB tools
          - aspell-de
          - biber                     # LaTeX bibtex
          - cups                      # Printer support
          - openjdk-doc               # Java Doc
          - openjdk-src               # Java Sources
          - texlive-bibtexextra
          - texlive-core
          - texlive-fontsextra
          - texlive-formatsextra
          - texlive-games
          - texlive-humanities
          - texlive-langcyrillic
          - texlive-langgreek
          - texlive-latexextra
          - texlive-music
          - texlive-pictures
          - texlive-pstricks
          - texlive-publishers
          - texlive-science

    - name: "Install Utilities (Paru)"
      aur:
        state: present
        name:
          - adwaita-qt
